{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'b'을(를) 역참조하고 있습니다. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/game/airshooting.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 4,
                  "endLine": 125,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "drawUs",
                  "decoratedName": "?drawUs@@YAXM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'b'이(가) NULL입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<120' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('t->own==0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<120' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('t->own==0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<120' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'b'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'y'을(를) 역참조하고 있습니다. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/game/airshooting.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 3,
                  "endLine": 210,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "drawYou",
                  "decoratedName": "?drawYou@@YAXM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'y'이(가) NULL입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<50' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('t->hp==0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<50' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('t->hp==0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<50' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/game/AirShooting.cpp"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'y'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/game/airshooting.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b58f9c7817ac2639fdf38fef7057edb6eec970f8491bf7a67ed32f485f2cf830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/game/airshooting.h"
          },
          "hashes": {
            "sha-256": "adc9c81cae4002ad0a850779ad65549b38236473db92527b1d06683642f28c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istd.h"
          },
          "hashes": {
            "sha-256": "f1e2da09482f2b18bcbe775b221cd21b158645dcb4d3a65976964c50e6b8e58b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/idefine.h"
          },
          "hashes": {
            "sha-256": "f0a2a83bf2034778aba955fcad1477f73e2b0dbeba1ea6c76a4cb2342e651768"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ipoint.h"
          },
          "hashes": {
            "sha-256": "40c93be31ff5f78c8e255e15ed6008a780cd336b8a3ef681abc020ce27aae800"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/isize.h"
          },
          "hashes": {
            "sha-256": "4d49d41cbb77c356fe4bf7bcdcc26ef795a0821b67e83f9ad6757f3067982f29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/irect.h"
          },
          "hashes": {
            "sha-256": "d6b6b7aa7953b261c6f40a2d54863b4ca2944d9a148bebf90c60525306146247"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/icolor.h"
          },
          "hashes": {
            "sha-256": "9a5b78f772f67509fc2508cc7252aa8c9bd1178dd6b0bff9c9e7789ebaadb15a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istring.h"
          },
          "hashes": {
            "sha-256": "39f10e2cbf4360fdd8e3060aa468f53c1228ede2ae2cea99b54685c0b43df610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iarray.h"
          },
          "hashes": {
            "sha-256": "7dad626e33af2e42b955313370edc9a7491df3fce20c3aae24607f8dc4fdada5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/igraphics.h"
          },
          "hashes": {
            "sha-256": "696232c7ace391a6c19b2d63e094f297d728b21ed308ea4d72aa30195cfa735d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iimage.h"
          },
          "hashes": {
            "sha-256": "750c0c9fcdaf56b5f7192d6d1721a911b5cc917908c8b8120c34787f13bee2a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.h"
          },
          "hashes": {
            "sha-256": "5010ec2ddd04e3694cacf0a9a43867f4bcb115566c589ef06ab71e6d1c27c190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/isort.h"
          },
          "hashes": {
            "sha-256": "d06f9db0f1579502f3f8e7bf484f29567c39e969de50ec6cb5fa3221fcab3a50"
          }
        }
      ]
    }
  ]
}