{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/HelioUnreal.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 9,
                  "endLine": 159,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc",
                  "decoratedName": "?WndProc@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/HelioUnreal.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 9,
                  "endLine": 164,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc",
                  "decoratedName": "?WndProc@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/HelioUnreal.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 9,
                  "endLine": 169,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc",
                  "decoratedName": "?WndProc@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/HelioUnreal.cpp"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 9,
                  "endLine": 174,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WndProc",
                  "decoratedName": "?WndProc@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bbdf05712249cb1ea40e8a63f28006ddbe75bdb5c5d25d8d3f5a88ef386b728c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/heliounreal.h"
          },
          "hashes": {
            "sha-256": "35fd401708bfc86fb6e40b43e9f0f0ec8b2740fc65b209dbb134df92bf159b54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/resource.h"
          },
          "hashes": {
            "sha-256": "51d8ecdf3df053e7ecfdfc0216d282014b5e0161466b92e80d5ed26469dbdfc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/idefine.h"
          },
          "hashes": {
            "sha-256": "f0a2a83bf2034778aba955fcad1477f73e2b0dbeba1ea6c76a4cb2342e651768"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/game/game.h"
          },
          "hashes": {
            "sha-256": "18abeacc3330387e759b4d0de0bbf92746ba9ecd6b92d80e3d12f5739e745db1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istd.h"
          },
          "hashes": {
            "sha-256": "f1e2da09482f2b18bcbe775b221cd21b158645dcb4d3a65976964c50e6b8e58b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ipoint.h"
          },
          "hashes": {
            "sha-256": "40c93be31ff5f78c8e255e15ed6008a780cd336b8a3ef681abc020ce27aae800"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/isize.h"
          },
          "hashes": {
            "sha-256": "4d49d41cbb77c356fe4bf7bcdcc26ef795a0821b67e83f9ad6757f3067982f29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/irect.h"
          },
          "hashes": {
            "sha-256": "d6b6b7aa7953b261c6f40a2d54863b4ca2944d9a148bebf90c60525306146247"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/icolor.h"
          },
          "hashes": {
            "sha-256": "9a5b78f772f67509fc2508cc7252aa8c9bd1178dd6b0bff9c9e7789ebaadb15a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istring.h"
          },
          "hashes": {
            "sha-256": "39f10e2cbf4360fdd8e3060aa468f53c1228ede2ae2cea99b54685c0b43df610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iarray.h"
          },
          "hashes": {
            "sha-256": "7dad626e33af2e42b955313370edc9a7491df3fce20c3aae24607f8dc4fdada5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/igraphics.h"
          },
          "hashes": {
            "sha-256": "696232c7ace391a6c19b2d63e094f297d728b21ed308ea4d72aa30195cfa735d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iimage.h"
          },
          "hashes": {
            "sha-256": "750c0c9fcdaf56b5f7192d6d1721a911b5cc917908c8b8120c34787f13bee2a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.h"
          },
          "hashes": {
            "sha-256": "5010ec2ddd04e3694cacf0a9a43867f4bcb115566c589ef06ab71e6d1c27c190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/isort.h"
          },
          "hashes": {
            "sha-256": "d06f9db0f1579502f3f8e7bf484f29567c39e969de50ec6cb5fa3221fcab3a50"
          }
        }
      ]
    }
  ]
}