{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "NULL 포인터를 역참조하고 있습니다. 'n'에 'n'과(와) 동일한 NULL 값이 포함되어 있습니다. "
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iarray.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 4,
                  "endLine": 87,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "iArray::at",
                  "decoratedName": "?at@iArray@@QEAAPEAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'n'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<count-1' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "이 분기 시작, ('i==index' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iArray.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'n'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iarray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "976879bd10415fa7f6424c15c77c0a41bcdd256f4f509bc7289da1ab96e25835"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/iarray.h"
          },
          "hashes": {
            "sha-256": "7dad626e33af2e42b955313370edc9a7491df3fce20c3aae24607f8dc4fdada5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/idefine.h"
          },
          "hashes": {
            "sha-256": "f0a2a83bf2034778aba955fcad1477f73e2b0dbeba1ea6c76a4cb2342e651768"
          }
        }
      ]
    }
  ]
}