{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28159",
          "message": {
            "text": "'GetTickCount64'을(를) 'GetTickCount' 대신 사용하십시오. 이유: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iFPS.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 18,
                  "endLine": 11,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "iFPS::{ctor}",
                  "decoratedName": "??0iFPS@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "'GetTickCount64'을(를) 'GetTickCount' 대신 사용하십시오. 이유: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "analysisTarget": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/workspace/WIn32_Cpp/HelioUnreal/HelioUnreal/std/iFPS.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 17,
                  "endLine": 29,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "iFPS::update",
                  "decoratedName": "?update@iFPS@@QEAAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "285764f5d827fb0a91904a25016dd32d273420a7637ee982812b8a9520d6f9a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/ifps.h"
          },
          "hashes": {
            "sha-256": "5010ec2ddd04e3694cacf0a9a43867f4bcb115566c589ef06ab71e6d1c27c190"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/igraphics.h"
          },
          "hashes": {
            "sha-256": "696232c7ace391a6c19b2d63e094f297d728b21ed308ea4d72aa30195cfa735d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/idefine.h"
          },
          "hashes": {
            "sha-256": "f0a2a83bf2034778aba955fcad1477f73e2b0dbeba1ea6c76a4cb2342e651768"
          }
        }
      ]
    }
  ]
}