{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istring.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b915e62de65887115eb979b8d79b590098fb08c3d1a8c458c04b702063d2549d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workspace/win32_cpp/heliounreal/heliounreal/std/istring.h"
          },
          "hashes": {
            "sha-256": "39f10e2cbf4360fdd8e3060aa468f53c1228ede2ae2cea99b54685c0b43df610"
          }
        }
      ]
    }
  ]
}